<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--本工程-->
    <groupId>cn.yhm.developer</groupId>
    <artifactId>developer-foundation-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>DeveloperFoundationParent</name>
    <description>开发者团队基础父项目</description>

    <!--版本号-->
    <properties>
        <!--项目编码-->
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--Maven 最低运行版本-->
        <maven.version>3.8.0</maven.version>
        <!--OpenJDK 最低运行版本-->
        <jdk.version>11.0.2</jdk.version>
        <!--spring-boot-->
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <!--mysql-connector-java-->
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <!--mariadb-java-client-->
        <mariadb-java-client.version>3.0.7</mariadb-java-client.version>
        <!--mybatis-plus-boot-starter-->
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <!--mybatis-plus-generator-->
        <mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>
        <!--lombok-->
        <lombok.version>1.18.24</lombok.version>
        <!--springfox-boot-starter-->
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <!--commons-lang3-->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <!--commons-io-->
        <commons-io.version>2.11.0</commons-io.version>
        <!--commons-collections4-->
        <commons-collections4.version>4.4</commons-collections4.version>
        <!--commons-pool2-->
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <!--joda-time-->
        <joda-time.version>2.10.14</joda-time.version>
        <!--easyexcel-->
        <easyexcel.version>3.1.1</easyexcel.version>
        <!--jackson-->
        <jackson.version>2.13.3</jackson.version>
        <!--jackson-datatype-jsr310-->
        <jackson-datatype-jsr310.version>2.13.3</jackson-datatype-jsr310.version>
        <!--hutool-all-->
        <hutool-all.version>5.8.4</hutool-all.version>
        <!--archaius-->
        <archaius.version>2.0.0-rc.7</archaius.version>
        <!--logstash-logback-encoder-->
        <logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
        <!--mapstruct-->
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <!--spring-boot-maven-plugin-->
        <spring-boot-maven-plugin.version>2.7.2</spring-boot-maven-plugin.version>
        <!--maven-compiler-plugin-->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <!--maven-source-plugin-->
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <!--maven-resources-plugin-->
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <!--maven-surefire-plugin-->
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <!--maven-enforcer-plugin-->
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <!--maven-release-plugin-->
        <maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
        <!--maven-assembly-plugin-->
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
    </properties>

    <!--引入依赖-->
    <dependencies>

    </dependencies>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  Spring Cloud Alibaba 依赖  -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.netflix.archaius/archaius-core -->
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius-core</artifactId>
                <version>${archaius.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--依赖远程仓库地址-->
    <repositories>
        <!--HuaweiCloudRepository-->
        <repository>
            <id>HuaweiCloud</id>
            <name>HuaweiCloud</name>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--AliyunPublicRepository-->
        <repository>
            <id>AliyunPublic</id>
            <name>AliyunPublic</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--插件远程仓库地址-->
    <pluginRepositories>
        <!--HuaweiCloudRepository-->
        <pluginRepository>
            <id>HuaweiCloud</id>
            <name>HuaweiCloud</name>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <!--AliyunPublicRepository-->
        <pluginRepository>
            <id>AliyunPublic</id>
            <name>AliyunPublic</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--build-->
    <build>
        <!-- maven-resources-plugin插件会读取如下的resources配置，来完成文件的copy工作 -->
        <resources>
            <!--把src/main/java下指定文件拷贝到classes类路径下-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--把src/main/resource下指定文件拷贝到classes类路径下-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
        </resources>

        <!--Maven插件管理-->
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <configuration>
                                <excludeDevtools>true</excludeDevtools>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
                <!-- 用途：Maven打包时生成源码包 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!-- 跳过单元测试的运行 -->
                        <skip>true</skip>
                        <argLine>-Dfile.encoding=${project.encoding}</argLine>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>display-info</goal>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--规则检查不通过就构建失败;Default:false-->
                        <failFast>true</failFast>
                        <rules>
                            <requireMavenVersion>
                                <version>${maven.version}</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>${jdk.version}</version>
                            </requireJavaVersion>
                            <bannedDependencies>
                                <!--是否检查传递性依赖(间接依赖)-->
                                <searchTransitive>true</searchTransitive>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                </excludes>
                                <message>must use TestNG</message>
                            </bannedDependencies>
                        </rules>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- 打包解压后的目录名 -->
                        <finalName>${project.artifactId}</finalName>
                        <!-- 打包压缩包位置 -->
                        <outputDirectory>${project.build.directory}/</outputDirectory>
                        <descriptors>s
                            <!-- 描述文件路径 -->
                            <descriptor>${project.basedir}/src/main/resources/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>